[00:01.03] 一瞬で一線を越えたい
[00:05.05] 運命線の橋の上
[00:07.50] わたしの夢
[00:08.92] ハイテク文明圏の惑星で
[00:13.02] 歓声の花咲く最前線の戦場へ 必勝へ
[00:19.85] 高鳴るハートの熱で
[00:24.35] 
[00:22.62] いっせーのでいってみよう
[00:27.86] いっせーのでいってみよう
[00:30.60] いってみよう
[00:33.60] 
[00:33.39] 光の劇場で パラレル大回転を
[00:38.96] 並走で激闘で
[00:41.58] 絡めた小指の先を
[00:44.29] しつけ糸で結んで
[00:46.95] 星降る街外れのバス停で
[00:51.04] きっとね、って閉じゆくドアに向かって
[01:00.04] 
[00:55.24] いっせーので言ってみよう
[01:00.54] いっせーので言ってみよう
[01:03.24] 言ってみよう
[01:06.24] 
[01:06.08] わたしはわたしじゃない
[01:08.64] さりとて誰かじゃない
[01:11.32] そこにいて ここにいない
[01:13.98] 森羅万象を超えてみせるわ
[01:16.82] あなたは形のないものを欲しがるけど
[01:22.12] 気付けば虜じゃない？
[01:24.84] ねぇいま、届いてる？
[01:27.76] 実験に実験を重ねる
[01:32.26] 
[01:31.87] 再現性は未知のゆえ
[01:34.39] 波の上漂う回遊性の
[01:38.68] 日常は非日常へ
[01:41.22] 旅立つ三年経った石の上
[01:45.22] 意志を植えさらなる高みの方へ
[01:52.22] 
[01:49.38] いっせーのでいってみよう
[01:54.88] いっせーのでいってみよう
[01:57.40] いってみよう
[02:00.40] 
[02:11.00] いっせーのでいってみよう
[02:16.37] 人生を描いてみよう
[02:19.24] やってみよう
[02:22.24] 
[02:21.97] わたしはあの子じゃない
[02:24.63] あの子も彼女じゃない
[02:27.25] いますぐ飛び出して
[02:29.95] 進化の先を変えてみようか
[02:32.78] 世界に恋をして
[02:35.37] 運命を彩るだけ
[02:38.16] 移ろうものに映して
[02:42.27] 解き放ってね
[02:43.56] わたしはあなたじゃない
[02:46.22] 誰かのものでもない
[02:48.81] いつだってどこだって
[02:51.65] 神出鬼没バーチャルシンガー
[02:54.44] あなたに形じゃないものが伝わるかな
[02:59.88] 束ねた想いはすべて嘘じゃないから